<div class="header">
  <h1>CSF Environmentalism Blog</h1>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Peking on smog </h2>
      <h3>2015 to 2016 Peking smog event, Nov 21, 2019</h3>
      <p>When you mention Peking, people will certainly think of traffic and smog. Smog is a combination of fog and smoke, which is a kind of air pollution. Beijing's smog has become a serious problem for people's dailylife. <a href="page2.html">Read more</a><br /><p>

      
      <img src="https://static01.nyt.com/images/2016/11/30/world/01CHINAAIR-1/01CHINAAIR-1-master1050.jpg" alt="Peking smog pic" height="500" width="970">
    </div>
    <div class="card">
      <h2>E-waste</h2>
      <h3>The toxic e-waste around our ordinary life, Dec 11, 2019</h3>
     
      <p>According to statistics, in 2015 alone, global mobile phone shipments reached 1.4 billion, 0.4 billion old smartphones were eliminated.
            <a href="page3.html">Read more</a><br /></p>
      <img src="https://static.businessworld.in/article/article_extra_large_image/1451387312_cq87nD_e-waste-India_BLOOMBERG-articlesize.jpg" alt="E-waste pic" height="500" width="970">
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>About Us</h3>
       <p>Personal information</p>
       <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
       <img src="https://resources.finalsite.net/images/f_auto,q_auto/v1565601488/blythflorencecom/wxj4wdslw6keui7vcmrp/CSF_WEBSITELOGOS_1.eps" alt="logo" class="center" height="201" width="150">
      
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="img">Image</div><br>
      <div class="img">Image</div><br>
      <div class="img">Image</div>
    </div>
    <div class="card">
      <h3>Test</h3>
      <p>Test
      </p>
    </div>
  </div>
</div>

<div class="footer">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}


/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

h1 { font-family: "Josefin Sans"; font-size: 89px; font-style: normal; font-variant: small-caps; font-weight: 100; line-height: 49px; } 

h2 { font-family: "Georgia"; font-size: 59px; font-style: italic; font-variant: normal; font-weight: 100; line-height: 49px; } 
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
p { font-family: "Georgia"; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 100; line-height: 49px; } 
h3 { font-family: "Century Gothic"; font-size: 23px; font-style: normal; font-variant: normal; font-weight: 100; line-height: 49px; } 

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

