<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSF Environmentalism blog</title>
    <meta name="description" content="">
    <meta name="viewreport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
        <img class="logo" src="https://i.ibb.co/MSLFnPg/output-onlinepngtools-12.png" alt="logo CSF" width="60px" height="80px">
        <h5 style="margin-right: 12em;">Canadian School of Florence</h5>
        <nav>
            <ul class="nav_links">
                <li><a href="page1.html">Home</a></li>
            </ul>
        </nav>
        <a class="cta" href="Information.html"><button>About Us</button></a>
    </header>
  </body>
  <hr style="height:20px;border:none;color:tan;background-color:tan";>
  <br><br>
  <h1 style="text-align:center">CSF Environmental Blog</h1>
  <br><br>
  </div>
  
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <br>
        <br>
        <h2 style="text-align:center">About us</h2> 
        <br>
        <br>
        <h4 style="text-align:center"><b>"Protecting the environment is a common obejctive, not personal."</b>

        <p style="text-align:justify; text-align-last: start; margin-bottom: 50px; margin-top: 50px;">Our mission is to raise awareness about the heavy environmental pollution that is happening 
            all around the world.  We think that the key to achieving a pollutant free world is by letting everyone know about what the Earth is suffering and 
            the destructive effect on people's life.
            In the 21st century, with the rise of Internet, information is circulating faster than ever. Blogs and social networks are starting to be popular 
            among teenagers and young adults, for this reason we thought that the blog was a good way to promote information about the environment and the way to protect it.
  
              </p>
              <h4 style="margin-bottom: 50px; margin-left: 8em; margin-right: 8em; text-align:center"><b>"Protecting the environment is protecting ourself."</b>
              </h4>
        
              <img class="center" src="https://www.seacoastbank.com/hubfs/Earth%20Day%20Photo.jpeg" width="700" height="400">
                                          <br>
                                          <br>
                                          <hr style="height:33px;border:none;color:#333;background-color:#333;" />
                                          <div>
  
                                          
                                            <br>
                                            <h1 style= "text-align:center;"><strong>Next article</strong></h1>
                                          <br>
                                          </div>
                                          <div>
                                             <a href="page4.html">
                                            <div>
                                              <p style= "text-align:center;">The dangers of Air pollution</p>
                                            <p style= "text-align:center;"><img class="o-image lazy lazy-loaded" src="https://www.neurologyadvisor.com/wp-content/uploads/sites/10/2019/07/air.pollution_G_510607269.jpg "height="350" width="600"></p>
                                            <hr style="height:33px;border:none;color:#333;background-color:#333;" />
                                            </div>
                                            </a>
                      <script>
                      var slideIndex = 1;
                      showDivs(slideIndex);
                      
                      function plusDivs(n) {
                        showDivs(slideIndex += n);
                      }
                      
                      function showDivs(n) {
                        var i;
                        var x = document.getElementsByClassName("mySlides");
                        if (n > x.length) {slideIndex = 1}
                        if (n < 1) {slideIndex = x.length}
                        for (i = 0; i < x.length; i++) {
                          x[i].style.display = "none";  
                        }
                        x[slideIndex-1].style.display = "block";  
                      }
                      </script>
        
  
        
        
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }
  
  /* Add a gray background color with some padding */
  body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
  }
  
  h1 { font-family: "Josefin Sans"; font-size: 69px; font-style: normal; font-variant: small-caps; font-weight: 100; line-height: 49px; } 
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 100%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 0%;
    padding-left: 20px;
  }
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 60%;
  }
  
  h2 { font-family: "Georgia"; font-size: 59px; font-style: italic; font-variant: normal; font-weight: 100; line-height: 49px; } 
  p { font-family: "Georgia"; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 100; line-height: 49px; } 
  h6 { font-family: "Georgia"; font-size: 21px; font-style: bold; font-variant: normal; font-weight: bold; line-height: 49px; } 
  h3 { font-family: "Century Gothic"; font-size: 23px; font-style: normal; font-variant: normal; font-weight: 100; line-height: 49px; } 
  h4 { font-family: "Georgia"; font-size: 30px; font-style: bold; font-variant: normal; font-weight: 100; line-height: 49px; } 
  hr {border:solid; color: tan}
  h5 { font-family: "Josefins Sans"; font-size: 30px; font-style: normal; font-variant: small-caps; font-weight: 100; line-height: 49px; } 
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
  }
  
  p {
    margin: 25px 300px 75px 300px;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  * 
  
  li, a, button {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-size: 16px;
      color:black;
      text-decoration: none;
  }
  
  header {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 30px 10%;
  }
  
  .logo {
      cursor: pointer;
      margin-right: auto;
  }
  
  .nav_links li {
      display: inline-block;
      padding: 0px 20px;
  }
  
  .nav_links li a {
      transition: all 0.3s ease 0s;
  }
  
  .nav_links li a:hover {
      color: #0088a9;
  }
  
  button {
      margin-left: 20px;
      padding: 9px 25px;
      background-color: rgba(0,136,169, 1);
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
  }
  
  button:hover {
      background-color: rgba(0,136,169, 0.8);
  }
  </style>
  </head>
  <body>
  
  
